# CORE

./: README.md
Identity/: Identity.csproj  Identity.sln  Program.cs  Startup.cs  libman.json
Identity/Context/: AppRole.cs  AppUser.cs  UdemyContext.cs
Identity/Controllers/: AdminController.cs  DeveloperController.cs  FemaleController.cs  HomeController.cs  PanelController.cs  RolController.cs
Identity/CustomValidator/: CustomIdentityValidator.cs  CustomPasswordValidator.cs
Identity/Migrations/: 20200903164101_ColumnAdding.Designer.cs  20200903164101_ColumnAdding.cs  20200903164325_ColumnAddingGender.Designer.cs  20200903164325_ColumnAddingGender.cs  20200903172230_ColumnAddingName.Designer.cs  20200903172230_ColumnAddingName.cs  20200903173541_ColumnAddingPass.Designer.cs  20200903173541_ColumnAddingPass.cs  UdemyContextModelSnapshot.cs
Identity/Models/: AppUserUpdateViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
Identity/Properties/: launchSettings.json
Identity/TagHelpers/: RoleTaghelper.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Developer/: Index.cshtml
Identity/Views/Female/: Index.cshtml
Identity/Views/Home/: AccessDenied.cshtml  Index.cshtml  KayitOl.cshtml
Identity/Views/Panel/: Index.cshtml  UpdateUser.cshtml
Identity/Views/Rol/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
Identity/Views/Shared/: _Layout.cshtml
JwtProje/JwtProje.Business/: JwtProje.Business.csproj
JwtProje/JwtProje.Business/Contrete/: AppRoleManager.cs  AppUserManager.cs  (+4 more)
(+114 files in other folders)
